# month

Guojinyi20200317/: build.gradle  settings.gradle
Guojinyi20200317/app/: build.gradle
Guojinyi20200317/app/src/androidTest/java/com/bw/guojiny/: ExampleInstrumentedTest.java
Guojinyi20200317/app/src/main/: AndroidManifest.xml
Guojinyi20200317/app/src/main/java/com/bw/guojiny/: App.java  HomePageActivity.java  MainActivity.java  RegisterActivity.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/adapter/: HomeAdapter.java  OrderChildAdapter.java  OrderGroupAdapter.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/bean/: LoginBean.java  OrderBean.java  ReigsterBean.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/fragment/: OrderFragment.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/mvp/login/: ILoginContract.java  LoginModuleImpl.java  LoginPresenterImpl.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/mvp/order/: IOrderContract.java  OrderMoudleImpl.java  OrderPresenterImpl.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/mvp/register/: IRegisterContract.java  IRegisterModuleImpl.java  RegisterPresenterImpl.java
Guojinyi20200317/app/src/main/java/com/bw/guojiny/net/: ApiService.java  RetrofitUtil.java  SpUtil.java
Guojinyi20200317/app/src/main/res/layout/: activity_home_page.xml  activity_register.xml  fragment_order.xml  item_order_child.xml  item_order_group.xml
Guojinyi20200317/app/src/main/res/values/: strings.xml
Guojinyi20200317/app/src/test/java/com/bw/guojiny/: ExampleUnitTest.java
Guojinyi20200317/gradle/wrapper/: gradle-wrapper.properties
WDVideo/: settings.gradle
WDVideo/app/: build.gradle
WDVideo/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
