apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bw.guojiny"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//兼容java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //RecyclerView

    implementation "com.google.android.material:material:1.0.0"   //TabLayout

    implementation 'com.jakewharton:butterknife:10.0.0'  //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.4.0") //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0") //日志拦截依赖

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'   //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'   //gson 转换
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxandroid

    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus

    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
}
