<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOrderId"
            android:text="1111111"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tvZT"
            android:layout_alignParentRight="true"
            android:text="哈哈哈"
            android:textColor="#ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChild"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvYF"
            android:layout_alignParentRight="true"
            android:text="11111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaa"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentRight="true"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_alignParentRight="true"
            android:text="退款"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bbb"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQpj"
            android:layout_alignParentRight="true"
            android:text="去评价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnQrsh"
            android:layout_alignParentRight="true"
            android:text="确认收货"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ccc"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLjfk"
            android:layout_alignParentRight="true"
            android:text="立即付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnScdd"
            android:layout_alignParentRight="true"
            android:text="删除订单"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ddd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQrsh_1"
            android:layout_alignParentRight="true"
            android:text="确认收货"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnTH"
            android:layout_alignParentRight="true"
            android:text="退货"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/eee"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQPJ"
            android:layout_alignParentRight="true"
            android:text="去评价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnScdd_1"
            android:layout_alignParentRight="true"
            android:text="删除订单"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
</LinearLayout>